<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ExerciseListFragment">

    <fragment
        android:id="@+id/ExerciseListFragment"
        android:name="com.example.esieasport.presentation.list.SportListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_sport_list">

        <action
            android:id="@+id/navigateToExerciseDetailFragment"
            app:destination="@id/ExerciseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ExerciseDetailFragment"
        android:name="com.example.esieasport.presentation.detail.ExerciseDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_sport_detail">

        <action
            android:id="@+id/navigateToExerciseListFragment"
            app:destination="@id/ExerciseListFragment" />
    </fragment>
</navigation>